<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module-library">
      <library>
        <CLASSES>
          <root url="jar://C:/Program Files/Java/selenium/lib/async-http-client-2.12.3.jar!/" />
          <root url="jar://C:/Program Files/Java/selenium/lib/commons-exec-1.3.jar!/" />
          <root url="jar://C:/Program Files/Java/selenium/lib/jsr305-3.0.2.jar!/" />
          <root url="jar://C:/Program Files/Java/selenium/lib/netty-codec-http-4.1.92.Final.jar!/" />
          <root url="jar://C:/Program Files/Java/selenium/lib/auto-service-annotations-1.0.1.jar!/" />
          <root url="jar://C:/Program Files/Java/selenium/lib/netty-transport-classes-epoll-4.1.92.Final.jar!/" />
          <root url="jar://C:/Program Files/Java/selenium/lib/netty-resolver-4.1.92.Final.jar!/" />
          <root url="jar://C:/Program Files/Java/selenium/lib/failureaccess-1.0.1.jar!/" />
          <root url="jar://C:/Program Files/Java/selenium/lib/opentelemetry-semconv-1.26.0-alpha.jar!/" />
          <root url="jar://C:/Program Files/Java/selenium/lib/opentelemetry-context-1.26.0.jar!/" />
          <root url="jar://C:/Program Files/Java/selenium/lib/slf4j-api-2.0.7.jar!/" />
          <root url="jar://C:/Program Files/Java/selenium/lib/async-http-client-netty-utils-2.12.3.jar!/" />
          <root url="jar://C:/Program Files/Java/selenium/lib/opentelemetry-sdk-trace-1.26.0.jar!/" />
          <root url="jar://C:/Program Files/Java/selenium/lib/opentelemetry-sdk-extension-autoconfigure-1.26.0-alpha.jar!/" />
          <root url="jar://C:/Program Files/Java/selenium/lib/opentelemetry-sdk-metrics-1.26.0.jar!/" />
          <root url="jar://C:/Program Files/Java/selenium/lib/opentelemetry-api-1.26.0.jar!/" />
          <root url="jar://C:/Program Files/Java/selenium/lib/opentelemetry-sdk-1.26.0.jar!/" />
          <root url="jar://C:/Program Files/Java/selenium/lib/netty-common-4.1.92.Final.jar!/" />
          <root url="jar://C:/Program Files/Java/selenium/lib/auto-common-1.2.1.jar!/" />
          <root url="jar://C:/Program Files/Java/selenium/lib/netty-handler-proxy-4.1.92.Final.jar!/" />
          <root url="jar://C:/Program Files/Java/selenium/lib/auto-service-1.0.1.jar!/" />
          <root url="jar://C:/Program Files/Java/selenium/lib/netty-reactive-streams-2.0.4.jar!/" />
          <root url="jar://C:/Program Files/Java/selenium/lib/opentelemetry-exporter-logging-1.26.0.jar!/" />
          <root url="jar://C:/Program Files/Java/selenium/lib/byte-buddy-1.14.4.jar!/" />
          <root url="jar://C:/Program Files/Java/selenium/lib/error_prone_annotations-2.11.0.jar!/" />
          <root url="jar://C:/Program Files/Java/selenium/lib/failsafe-3.3.1.jar!/" />
          <root url="jar://C:/Program Files/Java/selenium/lib/opentelemetry-sdk-logs-1.26.0-alpha.jar!/" />
          <root url="jar://C:/Program Files/Java/selenium/lib/netty-buffer-4.1.92.Final.jar!/" />
          <root url="jar://C:/Program Files/Java/selenium/lib/netty-transport-native-unix-common-4.1.92.Final.jar!/" />
          <root url="jar://C:/Program Files/Java/selenium/lib/opentelemetry-sdk-extension-autoconfigure-spi-1.26.0.jar!/" />
          <root url="jar://C:/Program Files/Java/selenium/lib/reactive-streams-1.0.4.jar!/" />
          <root url="jar://C:/Program Files/Java/selenium/lib/netty-codec-socks-4.1.92.Final.jar!/" />
          <root url="jar://C:/Program Files/Java/selenium/lib/checker-qual-3.12.0.jar!/" />
          <root url="jar://C:/Program Files/Java/selenium/lib/opentelemetry-sdk-common-1.26.0.jar!/" />
          <root url="jar://C:/Program Files/Java/selenium/lib/netty-transport-classes-kqueue-4.1.92.Final.jar!/" />
          <root url="jar://C:/Program Files/Java/selenium/lib/j2objc-annotations-1.3.jar!/" />
          <root url="jar://C:/Program Files/Java/selenium/lib/netty-codec-4.1.92.Final.jar!/" />
          <root url="jar://C:/Program Files/Java/selenium/lib/opentelemetry-api-events-1.26.0-alpha.jar!/" />
          <root url="jar://C:/Program Files/Java/selenium/lib/opentelemetry-api-logs-1.26.0-alpha.jar!/" />
          <root url="jar://C:/Program Files/Java/selenium/lib/netty-transport-4.1.92.Final.jar!/" />
          <root url="jar://C:/Program Files/Java/selenium/lib/opentelemetry-extension-incubator-1.26.0-alpha.jar!/" />
          <root url="jar://C:/Program Files/Java/selenium/lib/netty-handler-4.1.92.Final.jar!/" />
          <root url="jar://C:/Program Files/Java/selenium/lib/guava-31.1-jre.jar!/" />
          <root url="jar://C:/Program Files/Java/selenium/lib/jakarta.activation-1.2.2.jar!/" />
          <root url="jar://C:/Program Files/Java/selenium/selenium-chrome-driver-4.10.0.jar!/" />
          <root url="jar://C:/Program Files/Java/selenium/selenium-safari-driver-4.10.0.jar!/" />
          <root url="jar://C:/Program Files/Java/selenium/selenium-devtools-v114-4.10.0.jar!/" />
          <root url="jar://C:/Program Files/Java/selenium/selenium-api-4.10.0.jar!/" />
          <root url="jar://C:/Program Files/Java/selenium/selenium-firefox-driver-4.10.0.jar!/" />
          <root url="jar://C:/Program Files/Java/selenium/selenium-server-4.10.0.jar!/" />
          <root url="jar://C:/Program Files/Java/selenium/selenium-support-4.10.0.jar!/" />
          <root url="jar://C:/Program Files/Java/selenium/selenium-remote-driver-4.10.0.jar!/" />
          <root url="jar://C:/Program Files/Java/selenium/selenium-devtools-v113-4.10.0.jar!/" />
          <root url="jar://C:/Program Files/Java/selenium/selenium-json-4.10.0.jar!/" />
          <root url="jar://C:/Program Files/Java/selenium/selenium-devtools-v112-4.10.0.jar!/" />
          <root url="jar://C:/Program Files/Java/selenium/selenium-http-4.10.0.jar!/" />
          <root url="jar://C:/Program Files/Java/selenium/selenium-java-4.10.0.jar!/" />
          <root url="jar://C:/Program Files/Java/selenium/selenium-manager-4.10.0.jar!/" />
          <root url="jar://C:/Program Files/Java/selenium/selenium-edge-driver-4.10.0.jar!/" />
          <root url="jar://C:/Program Files/Java/selenium/selenium-ie-driver-4.10.0.jar!/" />
          <root url="jar://C:/Program Files/Java/selenium/selenium-devtools-v85-4.10.0.jar!/" />
          <root url="jar://C:/Program Files/Java/selenium/selenium-chromium-driver-4.10.0.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES>
          <root url="jar://C:/Program Files/Java/selenium/selenium-devtools-v112-4.10.0-sources.jar!/" />
          <root url="jar://C:/Program Files/Java/selenium/selenium-chromium-driver-4.10.0-sources.jar!/" />
          <root url="jar://C:/Program Files/Java/selenium/selenium-devtools-v85-4.10.0-sources.jar!/" />
          <root url="jar://C:/Program Files/Java/selenium/selenium-json-4.10.0-sources.jar!/" />
          <root url="jar://C:/Program Files/Java/selenium/selenium-support-4.10.0-sources.jar!/" />
          <root url="jar://C:/Program Files/Java/selenium/selenium-firefox-driver-4.10.0-sources.jar!/" />
          <root url="jar://C:/Program Files/Java/selenium/selenium-safari-driver-4.10.0-sources.jar!/" />
          <root url="jar://C:/Program Files/Java/selenium/selenium-remote-driver-4.10.0-sources.jar!/" />
          <root url="jar://C:/Program Files/Java/selenium/selenium-devtools-v113-4.10.0-sources.jar!/" />
          <root url="jar://C:/Program Files/Java/selenium/selenium-chrome-driver-4.10.0-sources.jar!/" />
          <root url="jar://C:/Program Files/Java/selenium/selenium-edge-driver-4.10.0-sources.jar!/" />
          <root url="jar://C:/Program Files/Java/selenium/selenium-api-4.10.0-sources.jar!/" />
          <root url="jar://C:/Program Files/Java/selenium/selenium-ie-driver-4.10.0-sources.jar!/" />
          <root url="jar://C:/Program Files/Java/selenium/selenium-manager-4.10.0-sources.jar!/" />
          <root url="jar://C:/Program Files/Java/selenium/selenium-devtools-v114-4.10.0-sources.jar!/" />
          <root url="jar://C:/Program Files/Java/selenium/selenium-http-4.10.0-sources.jar!/" />
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library" exported="">
      <library name="JUnit4">
        <CLASSES>
          <root url="jar://$MAVEN_REPOSITORY$/junit/junit/4.13.1/junit-4.13.1.jar!/" />
          <root url="jar://$MAVEN_REPOSITORY$/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
  </component>
</module>